<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changing</title>
    <style>
        .container
        {
            display: flex;
            justify-content: center;
        }
        .box1
        {
            width: 90px;
            height: 80px;
            margin: 10px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2
        {
            width: 90px;
            height: 80px;
            margin: 10px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3
        {
            width: 90px;
            height: 80px;
            margin: 10px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4
        {
            width: 90px;
            height: 80px;
            margin: 10px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box5
        {
            width: 90px;
            height: 80px;
            margin: 10px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">Box</div>
    <div class="box2">Box</div>
    <div class="box3">Box</div>
    <div class="box4">Box</div>
    <div class="box5">Box</div>
    </div>
    <script src="color.js"></script>
</body>
</html>